# runner-playground

./: HelloWorldApp.java  README.md  env.json  settings.gradle
.github/workflows/: ci_playground_01.yml  ci_playground_02.yml  ci_playground_04.yml  ci_playground_test03.yml
app/: build.gradle
app/src/androidTest/java/com/sample/runnerplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/runnerplayground/: MainActivity.kt
app/src/main/java/com/sample/runnerplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/runnerplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
